proto/sf/authentication/v1/authentication.proto

syntax = "proto3";

package sf.authentication.v1;

option go_package = "github.com/streamingfast/dauth/sf/authentication/v1;pbauth";

service Authentication {
  rpc Authenticate(AuthRequest) returns (AuthResponse);
}

message AuthRequest {
  string url = 1;
  repeated Header headers = 2;
  string ip = 3;
  // The number of times we called Authenticate for a given long running connection (i.e. continuous auth)
  uint64 auth_count = 4;
}

message Header {
  string key = 1;
  string value = 2;
}

message AuthResponse {
  repeated Header authenticated_headers = 3;
}